# seb44_main_005

./: .gitignore  README.md  exit
client/: .env  (+6 more)
server/: HELP.md  appspec.yml  build.gradle  restart.sh  settings.gradle
server/scripts/: deploy.sh  server_start.sh  start.sh  stop.sh
server/src/main/java/actiOn/: ActiOnApplication.java
server/src/main/java/actiOn/Img/dto/: ProfileImgDto.java
server/src/main/java/actiOn/Img/profileImg/: ProfileImg.java  ProfileImgDto.java  ProfileImgRepository.java
server/src/main/java/actiOn/Img/service/: ImgService.java
server/src/main/java/actiOn/Img/storeImg/: StoreImg.java  StoreImgRepository.java
server/src/main/java/actiOn/audit/: BaseEntity.java
server/src/main/java/actiOn/auth/dto/: LoginDto.java  LoginResponseDto.java
server/src/main/java/actiOn/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/actiOn/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/actiOn/auth/jwt/: TokenProvider.java
server/src/main/java/actiOn/auth/oauth2/: OAuth2MemberSuccessHandler.java
server/src/main/java/actiOn/auth/provider/: TokenProvider.java
server/src/main/java/actiOn/auth/role/: InitialDataLoader.java  MemberRole.java  Role.java  RoleRepository.java  RoleService.java
server/src/main/java/actiOn/auth/userdetails/: MemberDetails.java  MemberDetailsService.java
server/src/main/java/actiOn/auth/utils/: AuthUtil.java  MemberAuthorityUtil.java  StubDataLoader.java  TokenPrefix.java
server/src/main/java/actiOn/business/controller/: BusinessController.java
server/src/main/java/actiOn/business/dto/: BusinessDto.java
server/src/main/java/actiOn/business/entity/: Business.java
server/src/main/java/actiOn/business/mapper/: BusinessMapper.java
server/src/main/java/actiOn/business/repository/: BusinessRepository.java
server/src/main/java/actiOn/business/service/: BusinessService.java
server/src/main/java/actiOn/config/: QuerydslConfig.java  S3Configuration.java  SecurityConfiguration.java
server/src/main/java/actiOn/config/payments/: TossPaymentsConfiguration.java
server/src/main/java/actiOn/config/querydsl/: QuerydslConfig.java
server/src/main/java/actiOn/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java
server/src/main/java/actiOn/review/: ReviewRepository.java
server/src/main/java/actiOn/wishlist/: WishlistRepository.java
server/src/main/resources/: application.yml  bootstrap.yml  schema.sql
server/src/test/java/actiOn/: ActiOnApplicationTests.java
(+256 files in other folders)
